C:\GB\GR3588\Gruppa3588\Sem7Task50\bin\Debug\net6.0\Sem7Task50.exe
C:\GB\GR3588\Gruppa3588\Sem7Task50\bin\Debug\net6.0\Sem7Task50.deps.json
C:\GB\GR3588\Gruppa3588\Sem7Task50\bin\Debug\net6.0\Sem7Task50.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem7Task50\bin\Debug\net6.0\Sem7Task50.dll
C:\GB\GR3588\Gruppa3588\Sem7Task50\bin\Debug\net6.0\Sem7Task50.pdb
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.dll
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\refint\Sem7Task50.dll
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.pdb
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\Sem7Task50.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem7Task50\obj\Debug\net6.0\ref\Sem7Task50.dll
