C:\GB\GR3588\Gruppa3588\Sem6Task41\bin\Debug\net6.0\Sem6Task41.exe
C:\GB\GR3588\Gruppa3588\Sem6Task41\bin\Debug\net6.0\Sem6Task41.deps.json
C:\GB\GR3588\Gruppa3588\Sem6Task41\bin\Debug\net6.0\Sem6Task41.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem6Task41\bin\Debug\net6.0\Sem6Task41.dll
C:\GB\GR3588\Gruppa3588\Sem6Task41\bin\Debug\net6.0\Sem6Task41.pdb
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.dll
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\refint\Sem6Task41.dll
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.pdb
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\Sem6Task41.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem6Task41\obj\Debug\net6.0\ref\Sem6Task41.dll
