C:\GB\GR3588\Gruppa3588\Sem9Task64\bin\Debug\net6.0\Sem9Task64.exe
C:\GB\GR3588\Gruppa3588\Sem9Task64\bin\Debug\net6.0\Sem9Task64.deps.json
C:\GB\GR3588\Gruppa3588\Sem9Task64\bin\Debug\net6.0\Sem9Task64.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem9Task64\bin\Debug\net6.0\Sem9Task64.dll
C:\GB\GR3588\Gruppa3588\Sem9Task64\bin\Debug\net6.0\Sem9Task64.pdb
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.dll
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\refint\Sem9Task64.dll
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.pdb
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\Sem9Task64.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem9Task64\obj\Debug\net6.0\ref\Sem9Task64.dll
