C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.exe
C:\GB\GR3588\Gruppa3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.deps.json
C:\GB\GR3588\Gruppa3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.dll
C:\GB\GR3588\Gruppa3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.pdb
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.dll
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\refint\Sem8Task60.dll
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.pdb
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem8Task60\obj\Debug\net6.0\ref\Sem8Task60.dll
