C:\GB\GR3588\Gruppa3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.exe
C:\GB\GR3588\Gruppa3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.deps.json
C:\GB\GR3588\Gruppa3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.dll
C:\GB\GR3588\Gruppa3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.pdb
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.dll
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\refint\Sem8Task58.dll
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.pdb
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem8Task58\obj\Debug\net6.0\ref\Sem8Task58.dll
