C:\GB\GR3588\Gruppa3588\Sem8Task62\bin\Debug\net6.0\Sem8Task62.exe
C:\GB\GR3588\Gruppa3588\Sem8Task62\bin\Debug\net6.0\Sem8Task62.deps.json
C:\GB\GR3588\Gruppa3588\Sem8Task62\bin\Debug\net6.0\Sem8Task62.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem8Task62\bin\Debug\net6.0\Sem8Task62.dll
C:\GB\GR3588\Gruppa3588\Sem8Task62\bin\Debug\net6.0\Sem8Task62.pdb
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.dll
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\refint\Sem8Task62.dll
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.pdb
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\Sem8Task62.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem8Task62\obj\Debug\net6.0\ref\Sem8Task62.dll
