C:\GB\GR3588\Gruppa3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.exe
C:\GB\GR3588\Gruppa3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.deps.json
C:\GB\GR3588\Gruppa3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.runtimeconfig.json
C:\GB\GR3588\Gruppa3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.dll
C:\GB\GR3588\Gruppa3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.pdb
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.AssemblyReference.cache
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfoInputs.cache
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfo.cs
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.CoreCompileInputs.cache
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.dll
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\refint\Sem7Task52.dll
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.pdb
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.genruntimeconfig.cache
C:\GB\GR3588\Gruppa3588\Sem7Task52\obj\Debug\net6.0\ref\Sem7Task52.dll
